<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Delivery Partner - Shreeji Enterprise Services</title>
    <meta name="description" content="Join Shreeji Enterprise Services as a delivery partner. Start with a 3-month trial, progress to a 1-year contract, and become a permanent employee with benefits.">
    <link rel="stylesheet" href="styles.css">
    <style>
        .navbar {
            margin-bottom: 0;
        }
        
        .partner-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 20px 80px;
            text-align: center;
            margin-top: 0;
        }
        
        .partner-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .partner-hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        .career-path {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .career-path h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
            color: #2d3748;
        }
        
        .progression-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .progression-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-top: 4px solid #667eea;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .progression-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.15);
        }
        
        .progression-card h3 {
            color: #667eea;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .progression-card .phase {
            background: #edf2f7;
            color: #667eea;
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .progression-card ul {
            list-style: none;
            padding: 0;
        }
        
        .progression-card li {
            padding: 10px 0;
            border-bottom: 1px solid #edf2f7;
        }
        
        .progression-card li:before {
            content: "✓ ";
            color: #48bb78;
            font-weight: bold;
            margin-right: 8px;
        }
        
        .benefits-section {
            background: #f7fafc;
            padding: 60px 20px;
        }
        
        .benefits-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .benefit-item {
            background: white;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
        }
        
        .benefit-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .benefit-item h4 {
            color: #2d3748;
            margin-bottom: 10px;
        }
        
        .education-program {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 60px 20px;
            margin: 60px 0;
        }
        
        .education-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .education-program h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .education-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .education-feature {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 8px;
        }
        
        .cta-section {
            padding: 80px 20px;
            text-align: center;
            background: #2d3748;
            color: white;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .cta-btn {
            padding: 15px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .cta-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .cta-btn-secondary {
            background: white;
            color: #667eea;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        
        @media (max-width: 768px) {
            .partner-hero h1 {
                font-size: 2rem;
            }
            
            .progression-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="Images/Shreeji Logo 1.jpg" alt="Shreeji Enterprise Services">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="partner-hero">
        <h1>🚀 Start Your Delivery Career Today</h1>
        <p>Join Shreeji Enterprise Services and build a stable career with growth opportunities, benefits, and the option to continue your education while earning.</p>
    </section>

    <!-- Career Progression Path -->
    <section class="career-path">
        <h2>Your Career Journey With Us</h2>
        
        <div class="progression-cards">
            <!-- Phase 1: Trial Period -->
            <div class="progression-card">
                <span class="phase">Phase 1</span>
                <h3>3-Month Trial Period</h3>
                <p><strong>Freelance Contract</strong></p>
                <ul>
                    <li>Start earning immediately</li>
                    <li>Flexible working hours</li>
                    <li>Earn ₹400 - ₹3,700 per day</li>
                    <li>Based on deliveries completed</li>
                    <li>Work minimum 6 days/week</li>
                    <li>Learn the platform and process</li>
                    <li>Prove your commitment</li>
                </ul>
            </div>

            <!-- Phase 2: Fixed Contract -->
            <div class="progression-card">
                <span class="phase">Phase 2</span>
                <h3>1-Year Fixed Contract</h3>
                <p><strong>After Successfully Completing Trial</strong></p>
                <ul>
                    <li>Dedicated salary account</li>
                    <li>Medical insurance coverage</li>
                    <li>Accidental death coverage</li>
                    <li>Priority for permanent role</li>
                    <li>Performance-based incentives</li>
                    <li>Career development support</li>
                    <li>Stable income assurance</li>
                </ul>
            </div>

            <!-- Phase 3: Permanent Employee -->
            <div class="progression-card">
                <span class="phase">Phase 3</span>
                <h3>Permanent Employment</h3>
                <p><strong>After 1-Year Contract Completion</strong></p>
                <ul>
                    <li>Fixed monthly salary</li>
                    <li>Regular performance incentives</li>
                    <li>Provident Fund (PF)</li>
                    <li>Gratuity benefits</li>
                    <li>Paid leaves and holidays</li>
                    <li>Health insurance for family</li>
                    <li>Career growth opportunities</li>
                    <li>Job security and stability</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Why Join Shreeji?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">💰</div>
                    <h4>Competitive Earnings</h4>
                    <p>Earn up to ₹3,700 per day based on your deliveries</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🏥</div>
                    <h4>Medical Coverage</h4>
                    <p>Insurance benefits after trial period completion</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">📈</div>
                    <h4>Career Growth</h4>
                    <p>Clear path from freelancer to permanent employee</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🎓</div>
                    <h4>Education Support</h4>
                    <p>Continue your studies with flexible working hours</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🏦</div>
                    <h4>Salary Account</h4>
                    <p>Dedicated account for transparent transactions</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">🛡️</div>
                    <h4>Job Security</h4>
                    <p>Stable employment with permanent role opportunity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Program -->
    <section class="education-program">
        <div class="education-content">
            <h2>🎓 Back to School Program (Optional)</h2>
            <p style="font-size: 1.1rem; margin-bottom: 20px;">
                We believe education is important! Our special "Back to School" program allows you to continue your education while working with us.
            </p>
            
            <div class="education-features">
                <div class="education-feature">
                    <h4>📚 Part-Time Studies</h4>
                    <p>Enroll in courses of your choice</p>
                </div>
                
                <div class="education-feature">
                    <h4>⏰ Reduced Hours</h4>
                    <p>Work fewer hours to attend classes</p>
                </div>
                
                <div class="education-feature">
                    <h4>💼 Flexible Schedule</h4>
                    <p>Plan work around your study timings</p>
                </div>
                
                <div class="education-feature">
                    <h4>🎯 Career Goals</h4>
                    <p>Build skills for your future career</p>
                </div>
            </div>
            
            <p style="margin-top: 30px; font-size: 1rem;">
                <strong>Note:</strong> This is an optional program. You must opt-in during your contract period, and reduced working hours will be adjusted accordingly.
            </p>
        </div>
    </section>

    <!-- Eligibility Section -->
    <section class="career-path">
        <h2>Eligibility Criteria</h2>
        <div style="max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; margin-bottom: 20px;">To Become Our Delivery Partner:</h3>
            <ul style="list-style: none; padding: 0;">
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Age: 18-45 years</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Valid Aadhar Card and PAN Card</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Own or rented vehicle (bike/scooter/motorcycle/bicycle)</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Valid driving license (for motorized vehicles)</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Vehicle documents (RC, Insurance, PUC for motorized vehicles)</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Smartphone with internet connection</li>
                <li style="padding: 12px 0; border-bottom: 1px solid #edf2f7;">✓ Willingness to work minimum 6 days per week</li>
                <li style="padding: 12px 0;">✓ Good communication skills and professional attitude</li>
            </ul>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Ready to Start Your Journey?</h2>
        <p style="font-size: 1.2rem; max-width: 700px; margin: 0 auto 30px;">
            Join hundreds of riders who have built successful careers with Shreeji Enterprise Services. Apply now and start earning today!
        </p>
        
        <div class="cta-buttons">
            <a href="new-rider-contract.html" class="cta-btn cta-btn-primary">Apply as New Rider</a>
            <a href="contract.html" class="cta-btn cta-btn-secondary">Existing Rider Contract</a>
        </div>
        
        <p style="margin-top: 40px; font-size: 0.95rem; opacity: 0.8;">
            Have questions? Contact us at <strong>info@shreejientserv.in</strong> or call <strong>+91-7016899689</strong>
        </p>
    </section>

    <!-- Footer -->
    <footer style="background: #1a202c; color: white; padding: 40px 20px; text-align: center;">
        <p>&copy; 2024 Shreeji Enterprise Services. All rights reserved.</p>
        <p style="margin-top: 10px;">
            <a href="index.html" style="color: #667eea; text-decoration: none; margin: 0 15px;">Home</a>
            <a href="index.html#about" style="color: #667eea; text-decoration: none; margin: 0 15px;">About</a>
            <a href="index.html#contact" style="color: #667eea; text-decoration: none; margin: 0 15px;">Contact</a>
        </p>
    </footer>
</body>
</html>
