<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shreeji Enterprise Services - Leading manpower supply company providing delivery personnel, BPO staff, and IT recruitment services across India and globally.">
    <meta name="keywords" content="manpower supply, recruitment, delivery boys, BPO jobs, IT recruitment, Rajkot">
    <title>Shreeji Enterprise Services - Manpower Supply & Recruitment Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="Images/Shreeji Logo 1.jpg" alt="Shreeji Enterprise Services Logo">
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="contract.html">Rider Agreement</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Your Trusted Manpower Supply Partner</h2>
                <p class="hero-subtitle">Connecting talented professionals with leading companies across India and globally</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Shreeji Enterprise Services</h2>
                <p>Leading Manpower Supply Solutions Provider</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who We Are</h3>
                    <p>Shreeji Enterprise Services is a premier manpower supply company dedicated to bridging the gap between talented professionals and leading organizations. Based in Rajkot, we operate across India and internationally, providing comprehensive recruitment solutions tailored to your business needs.</p>
                    <p>With our extensive network and industry expertise, we specialize in three key sectors: delivery and logistics personnel, BPO and BFSI staffing, and IT recruitment. Our commitment to quality and client satisfaction has made us a trusted partner for businesses seeking reliable workforce solutions.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <h4>1000+</h4>
                        <p>Candidates Placed</p>
                    </div>
                    <div class="stat-card">
                        <h4>50+</h4>
                        <p>Partner Companies</p>
                    </div>
                    <div class="stat-card">
                        <h4>3</h4>
                        <p>Key Service Sectors</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive Manpower Supply Solutions</p>
            </div>
            <div class="services-grid">
                <!-- Service 1: Delivery Personnel -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="3" width="15" height="13"></rect>
                            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                    </div>
                    <h3>Delivery & Logistics Personnel</h3>
                    <p>We specialize in recruiting delivery boys and logistics personnel for leading platforms including:</p>
                    <ul class="service-list">
                        <li>Swiggy</li>
                        <li>Zomato</li>
                        <li>Zepto</li>
                        <li>Blinkit</li>
                        <li>Rapido</li>
                        <li>Porter</li>
                        <li>Expressbees</li>
                    </ul>
                    <p class="service-note">Pan-India recruitment for the fast-growing delivery and logistics sector.</p>
                    <a href="delivery-partner.html" class="cta-button" style="display: inline-block; margin-top: 20px; padding: 12px 24px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease;">
                        🚀 Become our delivery partner today
                    </a>
                </div>

                <!-- Service 2: BPO & BFSI Staffing -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>BPO & BFSI Staffing</h3>
                    <p>Expert recruitment services for mid-level positions in BPO and BFSI sectors:</p>
                    <ul class="service-list">
                        <li>Voice & Non-Voice Process Support</li>
                        <li>Customer Care Executives</li>
                        <li>Operations Staff</li>
                        <li>Technical Support Representatives</li>
                        <li>Team Leaders & Supervisors</li>
                    </ul>
                    <p class="service-note">Connecting talented professionals with leading BPO and BFSI companies across India.</p>
                </div>

                <!-- Service 3: IT Recruitment -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </div>
                    <h3>IT Recruitment Services</h3>
                    <p>Global IT recruitment solutions for technology companies worldwide:</p>
                    <ul class="service-list">
                        <li>Software Developers</li>
                        <li>Full Stack Engineers</li>
                        <li>DevOps Engineers</li>
                        <li>QA & Testing Professionals</li>
                        <li>Project Managers</li>
                        <li>Technical Architects</li>
                    </ul>
                    <p class="service-note">Helping IT companies globally find the right technical talent.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us</h2>
                <p>Your Success Is Our Priority</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <h4>Extensive Network</h4>
                    <p>Access to a vast pool of pre-screened candidates across multiple industries.</p>
                </div>
                <div class="feature-card">
                    <h4>Quick Turnaround</h4>
                    <p>Fast and efficient recruitment process to meet your urgent hiring needs.</p>
                </div>
                <div class="feature-card">
                    <h4>Quality Assurance</h4>
                    <p>Rigorous screening and verification process to ensure the best candidates.</p>
                </div>
                <div class="feature-card">
                    <h4>Industry Expertise</h4>
                    <p>Deep understanding of sector-specific requirements and trends.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Let's Discuss Your Manpower Requirements</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Our Office</h4>
                            <p>714 The Spire 2 Shital Park<br>150 Feet Ring Road<br>Rajkot, Gujarat, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Email Us</h4>
                            <p>info@shreejientserv.in</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Call Us</h4>
                            <p>+91-7016899689<br>Mon-Sat: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <h3>Send Us a Message</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Select Service</option>
                                <option value="delivery">Delivery & Logistics Personnel</option>
                                <option value="bpo">BPO & BFSI Staffing</option>
                                <option value="it">IT Recruitment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Shreeji Enterprise Services</h3>
                    <p>Your trusted partner for comprehensive manpower supply solutions across India and globally.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="contract.html">Rider Agreement</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Delivery Personnel</li>
                        <li>BPO Staffing</li>
                        <li>IT Recruitment</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>714 The Spire 2 Shital Park<br>150 Feet Ring Road, Rajkot</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Shreeji Enterprise Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
