1:"$Sreact.fragment"
2:I[48700,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js","/_next/static/chunks/2baeae4e112236ae.js"],"default"]
3:I[90451,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js","/_next/static/chunks/2baeae4e112236ae.js"],"default"]
4:I[84718,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js","/_next/static/chunks/2baeae4e112236ae.js"],"default"]
5:I[99688,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js","/_next/static/chunks/2baeae4e112236ae.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"i2oLCH2okosr4DWEd7NYD","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/2baeae4e112236ae.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
8:null
