1:"$Sreact.fragment"
2:I[11110,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js"],"LanguageProvider"]
3:I[3265,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[58234,["/_next/static/chunks/70008c0e1bbaee56.js","/_next/static/chunks/852a197c09d6b1ea.js"],"default"]
:HL["/_next/static/chunks/0f1a77347272de35.css","style"]
0:{"buildId":"i2oLCH2okosr4DWEd7NYD","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0f1a77347272de35.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/70008c0e1bbaee56.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/852a197c09d6b1ea.js","async":true}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"poppins_2024bc9-module__OvfM1W__variable font-sans antialiased bg-gray-50 text-gray-900 min-h-screen flex flex-col","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L6",null,{}]]}]}]}]]}],"loading":null,"isPartial":false}
